DBTYPE=postgresql
USER=sp1042
PASSWORD=sp1042
# SERVER=10.28.79.23
PORT=3306
DB=vizdb
SECRET_KEY=supersecretkeyhere!!

ORIGIN=["http://localhost", "http://localhost:3000", "http://localhost:8000", "http://10.28.79.114:3102"]
PRASS_URL=http://163.50.34.215:58087/mesapps/webservices/api/pts0001/checkLotRegistration/data?lotNo=

REALTIMEDB=
TABLEID=